# API Keys
JINA_API_TOKEN=jina_7d4f2d0c14e7460392574027c48a35bfveYkCTERzbRyHvfI3RBYuYknoHe5
OPENAI_API_KEY=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

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=ap-southeast-1  # Change to your preferred region
S3_BUCKET_NAME=your-s3-bucket-name
